<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="13dp"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_marginEnd="5dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Iniciando Sesión"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_gravity="center_vertical"
            android:id="@+id/etLinea1"
            android:layout_toEndOf="@+id/loader"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Validando credenciales"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_gravity="center_vertical"
            android:id="@+id/etLinea2"
            android:layout_toEndOf="@+id/loader"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
    </LinearLayout>
</LinearLayout>